{
  "name": "angular2-playground",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^1.1.1",
    "express": "^4.12.3",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-concat": "^2.5.2",
    "gulp-minify-css": "^1.1.1",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-traceur": "^0.17.1",
    "gulp-tsc": "^0.9.5",
    "gulp-uglify": "^1.2.0",
    "replace": "^0.3.0",
    "ws": "^0.7.2"
  }
}
